In [3]:
import pandas as pd

In [4]:
objects = pd.read_csv("F:/Fardad/Learning People/Experiments/Datasets/objects.csv")

In [7]:
objects

    object      shape  colour  quantity
0   mirror     circle  silver         1
1    wheel     circle  silver         4
2    lemon     circle  yellow         4
3      box     square   brown         3
4    bread     square   white        10
5    towel  rectangle   white         2
6   laptop  rectangle   black         1
7      pen  rectangle    blue         7
8   bottle  rectangle     red         6
9  biscuit  rectangle   brown        20

In [5]:
groupby_data = objects.groupby (by='shape')

In [6]:
groupby_data.first()

           object  colour  quantity
shape
circle     mirror  silver         1
rectangle   towel   white         2
square        box   brown         3

In [11]:
groupby_data2 = objects.groupby (by=['shape','colour'])
groupby_data2.first()

                   object  quantity
shape     colour
circle    silver   mirror         1
          yellow    lemon         4
rectangle black    laptop         1
          blue        pen         7
          brown   biscuit        20
          red      bottle         6
          white     towel         2
square    brown       box         3
          white     bread        10

groupby_data.get_group('circle')

In [12]:
groupby_data.get_group('circle')

   object   shape  colour  quantity
0  mirror  circle  silver         1
1   wheel  circle  silver         4
2   lemon  circle  yellow         4

In [13]:
array2 = objects.values.tolist()
array2

[['mirror', 'circle', 'silver', 1],
 ['wheel', 'circle', 'silver', 4],
 ['lemon', 'circle', 'yellow', 4],
 ['box', 'square', 'brown', 3],
 ['bread', 'square', 'white', 10],
 ['towel', 'rectangle', 'white', 2],
 ['laptop', 'rectangle', 'black', 1],
 ['pen', 'rectangle', 'blue', 7],
 ['bottle', 'rectangle', 'red', 6],
 ['biscuit', 'rectangle', 'brown', 20]]

In [14]:
array = objects.values.T.tolist()

In [15]:
array

[['mirror',
  'wheel',
  'lemon',
  'box',
  'bread',
  'towel',
  'laptop',
  'pen',
  'bottle',
  'biscuit'],
 ['circle',
  'circle',
  'circle',
  'square',
  'square',
  'rectangle',
  'rectangle',
  'rectangle',
  'rectangle',
  'rectangle'],
 ['silver',
  'silver',
  'yellow',
  'brown',
  'white',
  'white',
  'black',
  'blue',
  'red',
  'brown'],
 [1, 4, 4, 3, 10, 2, 1, 7, 6, 20]]

In [16]:
array_index = array[1:3]

In [17]:
array_index

[['circle',
  'circle',
  'circle',
  'square',
  'square',
  'rectangle',
  'rectangle',
  'rectangle',
  'rectangle',
  'rectangle'],
 ['silver',
  'silver',
  'yellow',
  'brown',
  'white',
  'white',
  'black',
  'blue',
  'red',
  'brown']]

In [18]:
index = pd.MultiIndex.from_arrays(array_index, names = ['Shape','color'])

In [19]:
MultiIndexDataframe = pd.DataFrame({'Object':array[0], 'Quantity':array[3]}, index = index)

In [20]:
MultiIndexDataframe

                   Object  Quantity
Shape     color
circle    silver   mirror         1
          silver    wheel         4
          yellow    lemon         4
square    brown       box         3
          white     bread        10
rectangle white     towel         2
          black    laptop         1
          blue        pen         7
          red      bottle         6
          brown   biscuit        20

In [34]:
MultiIndexDataframe.groupby(level = ['color']).sum()

C:\Users\Sara\AppData\Local\Temp\ipykernel_4260\2520344703.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  MultiIndexDataframe.groupby(level = ['color']).sum()

        Quantity
color
black          1
blue           7
brown         23
red            6
silver         5
white         12
yellow         4

In [41]:
#how to call a sub division from a multi index DF
MultiIndexDataframe.groupby(by = ['Shape','color']).get_group(('rectangle','white'))

                Object  Quantity
Shape     color
rectangle white  towel         2

In [47]:
# how to groupby with a column which is not in multi indexing

MultiIndexDataframe.groupby([pd.Grouper(level = 'Shape'),'Object']).sum()

                   Quantity
Shape     Object
circle    lemon           4
          mirror          1
          wheel           4
rectangle biscuit        20
          bottle          6
          laptop          1
          pen             7
          towel           2
square    box             3
          bread          10

In [48]:
MultiIndexDataframe

                   Object  Quantity
Shape     color
circle    silver   mirror         1
          silver    wheel         4
          yellow    lemon         4
square    brown       box         3
          white     bread        10
rectangle white     towel         2
          black    laptop         1
          blue        pen         7
          red      bottle         6
          brown   biscuit        20

In [58]:
objects

    object      shape  colour  quantity
0   mirror     circle  silver         1
1    wheel     circle  silver         4
2    lemon     circle  yellow         4
3      box     square   brown         3
4    bread     square   white        10
5    towel  rectangle   white         2
6   laptop  rectangle   black         1
7      pen  rectangle    blue         7
8   bottle  rectangle     red         6
9  biscuit  rectangle   brown        20

In [64]:
for i,j in objects.groupby(by = ['colour']):
    print('Color:', i)
    print('Members:', j, '\t\t')

Color: black
Members:    object      shape colour  quantity
6  laptop  rectangle  black         1
Color: blue
Members:   object      shape colour  quantity
7    pen  rectangle   blue         7
Color: brown
Members:     object      shape colour  quantity
3      box     square  brown         3
9  biscuit  rectangle  brown        20
Color: red
Members:    object      shape colour  quantity
8  bottle  rectangle    red         6
Color: silver
Members:    object   shape  colour  quantity
0  mirror  circle  silver         1
1   wheel  circle  silver         4
Color: white
Members:   object      shape colour  quantity
4  bread     square  white        10
5  towel  rectangle  white         2
Color: yellow
Members:   object   shape  colour  quantity
2  lemon  circle  yellow         4

C:\Users\Sara\AppData\Local\Temp\ipykernel_4260\3407648114.py:1: FutureWarning: In a future version of pandas, a length 1 tuple will be returned when iterating over a groupby with a grouper equal to a list of length 1. Don't supply a list with a single grouper to avoid this warning.
  for i,j in objects.groupby(by = ['colour']):

In [69]:
MultiIndexDataframe.groupby(by = ['color','Shape']).size()

color   Shape
black   rectangle    1
blue    rectangle    1
brown   rectangle    1
        square       1
red     rectangle    1
silver  circle       2
white   rectangle    1
        square       1
yellow  circle       1
dtype: int64

In [72]:
MultiIndexDataframe.groupby(by = ['color','Shape']).describe()

                 Quantity
                    count  mean      std   min    25%   50%    75%   max
color  Shape
black  rectangle      1.0   1.0      NaN   1.0   1.00   1.0   1.00   1.0
blue   rectangle      1.0   7.0      NaN   7.0   7.00   7.0   7.00   7.0
brown  rectangle      1.0  20.0      NaN  20.0  20.00  20.0  20.00  20.0
       square         1.0   3.0      NaN   3.0   3.00   3.0   3.00   3.0
red    rectangle      1.0   6.0      NaN   6.0   6.00   6.0   6.00   6.0
silver circle         2.0   2.5  2.12132   1.0   1.75   2.5   3.25   4.0
white  rectangle      1.0   2.0      NaN   2.0   2.00   2.0   2.00   2.0
       square         1.0  10.0      NaN  10.0  10.00  10.0  10.00  10.0
yellow circle         1.0   4.0      NaN   4.0   4.00   4.0   4.00   4.0